{
  "name": "spacev-consumer-response",
  "version": "1.5.4",
  "description": "국내 소비자기관 민원 자료를 검토하고, 사용자가 직접 편집을 요청한 Google 문서에 작성하거나 고정 마스터의 네이티브 사본으로 새 답변서를 생성합니다.",
  "author": {
    "name": "SpaceV"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "삼삼엠투 소비자원 답변서",
    "shortDescription": "소보원·1372 답변서를 지정 Google 문서에 직접 작성하거나 새 사본으로 생성",
    "longDescription": "공문, 결제 상세 정보, 계약메모 전체를 검토합니다. 사용자가 작업 문서 링크를 지정하고 직접 수정·내용 채우기를 요청하면 같은 문서를 읽고 편집하며 복사 기능을 요구하지 않습니다. 새 답변서가 필요한 경우에는 영구 마스터를 네이티브 복사하고 사본을 작성합니다. 로고·표 너비·제목·하단 발신부를 보존하며, 확인된 사실과 실제 조치만 반영해 검증된 Google Docs 링크를 반환합니다.",
    "developerName": "SpaceV",
    "category": "Productivity",
    "capabilities": [
      "File analysis",
      "Google Drive / Docs",
      "Native Google Docs generation",
      "Write",
      "Edit an existing Google Doc"
    ],
    "defaultPrompt": [
      "공문, 결제 상세 정보, 계약메모 전체를 검토해 소비자원 답변서를 작성해줘. 내가 첨부한 Google 문서 링크를 직접 수정하고 기존 로고와 양식을 유지해줘.",
      "공문, 결제 상세 정보, 계약메모 전체를 검토해 새 소비자원 답변서를 만들어줘. 영구 마스터를 네이티브 복사한 사본에 작성하고 Google Docs 링크로 제공해줘.",
      "1372 민원 자료를 검토해 답변서를 작성해줘. 내가 수정 대상으로 지정한 문서가 있으면 그 문서를 직접 편집하고, 없으면 고정 마스터의 새 사본에 작성해줘."
    ],
    "brandColor": "#2EC9B0",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg"
  },
  "repository": "https://github.com/spacev-team/spacev-consumer-response",
  "apps": "./.app.json"
}
